DEBUG=0
# for lucene
index_path=/home/liyankai/github/newsmth-mvn/data/index

# from berkeleydb
bdb_path=/home/liyankai/github/newsmth-mvn/data/bdb
bdb_name=myDB
bdb_cachesize=1000000

# db
db=jdbc:mysql://localhost:3306/newsmth
user=root
pwd=admin
saedb=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_newsmths
saeuser=021221o5ol
saepwd=yxwy011053jjwhm22kzh2y50w21y3m4ymjhimzm3

# mail
#smtpHost=smtp.163.com
#smtpUser=rt312329173@163.com
#smtpPwd=qwer1234
#from=rt312329173@163.com
#to=coola58@163.com
smtpHost=mail.2058i.tk
smtpUser=root@2058i.tk
smtpPwd=8880066ccivv
from=root@2058i.tk
to=coola58@163.com

# sae javasendmail linuxmail
MAIL=javasendmail
